<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - blog@phppgadmin" uuid="803f97a4-22ed-4d5d-82a0-35d6f4ea9078">
    <database-info product="PostgreSQL" version="9.5.9" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.1.1">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="blog"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>5580</introspection-state-number>
        <introspection-timestamp>2017-10-12.11:49:21.141</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="blogs_id_seq">
        <object-id>26266</object-id>
        <state-number>5580</state-number>
      </sequence>
      <sequence id="4" parent="2" name="users_id_seq">
        <object-id>26255</object-id>
        <state-number>5578</state-number>
      </sequence>
      <table id="5" parent="2" name="blogs">
        <object-id>26268</object-id>
        <state-number>5580</state-number>
      </table>
      <table id="6" parent="2" name="migrations">
        <object-id>26252</object-id>
        <state-number>5577</state-number>
      </table>
      <table id="7" parent="2" name="users">
        <object-id>26257</object-id>
        <state-number>5578</state-number>
      </table>
      <column id="8" parent="5" name="id">
        <state-number>5580</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;blogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="9" parent="5" name="title">
        <state-number>5580</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="5" name="content">
        <state-number>5580</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="5" name="user_id">
        <state-number>5580</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="12" parent="5" name="login">
        <state-number>5580</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="5" name="remember_token">
        <state-number>5580</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="5" name="created_at">
        <state-number>5580</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="15" parent="5" name="updated_at">
        <state-number>5580</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="16" parent="5" name="blogs_pkey">
        <object-id>26275</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="5" name="blogs_pkey">
        <columns>id</columns>
        <underlying-index>blogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="18" parent="6" name="migration">
        <state-number>5577</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="6" name="batch">
        <state-number>5577</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="20" parent="7" name="id">
        <state-number>5578</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="21" parent="7" name="login">
        <state-number>5578</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="7" name="password">
        <state-number>5578</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="7" name="remember_token">
        <state-number>5578</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="7" name="created_at">
        <state-number>5578</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="25" parent="7" name="updated_at">
        <state-number>5578</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="26" parent="7" name="users_pkey">
        <object-id>26264</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="7" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>